task.wait(60)
_G.GDO_MINING_EVENT = true
_G.GMINING_EVENT_ZONE_TO = 7
_G.GEVENT_FPS  = 15
_G.GEVENT_UPGRADES = {
    "MiningEventLessPetsRequiredToComboThem",
    --"MiningEventIncreaseTierUpChance",
}
_G.GAUTO_ENCHANT_PICKAXE = true --to enable disable
_G.GPICKAXE_ENCHANTS_COUNT = 2 -- how many matching enchants should there be before stopping? 1-3 , but 3 matching can take very long I think.
_G.GPICKAXE_ENCHANTS = {
    ["Diamond Farmer"] = 5,
}
_G.GMINING_EVENT_HATCH_PET_CHANCE = 70
_G.GMINING_EVENT_MAX_AUTO_CRAFT_RECIPE = 2
_G.GLOOTBOXES = {"Locked Hype Egg"}
_G.GGFX_MODE = 1 -- or 2 to still see something
_G.GZONE_TO = 99 -- to enter event from W3 intead put 999
_G.GWEBHOOK_USERID = ""
_G.GWEBHOOK_LINK = ""
_G.GMAIL_RECEIVERS = {"zinikox"} -- for Mailing items/pets
_G.GMAIL_ITEMS = {
["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "2m", MinAmount = "32m"},
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ba2dcad2127dcfc04301dfe52ce6c61c.lua"))()
