_G.GPROGRESS_MODE = "Hybrid"
_G.GGFX_MODE = 1  --1 = REMOVE_TEXTURES : more stable! but no visuals
_G.GRANK_TO = 99
_G.GZONE_TO = 999 -- PLEASE READ FAQ about this property!!! it's important to understand. 99 means last zone W1 only!! 999: go to final zone of game
_G.GMAX_EGG_SLOTS = 80
_G.GMAX_EQUIP_SLOTS = 50
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
_G.GMAX_ZONE_UPGRADE_COST = 200000
_G.GPOTIONS = {"Coins","Lucky","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GPOTIONS_MAX_TIER = 99
_G.GENCHANTS = {"Tap Power", "Coins", "Treasure Hunter", "Strong Pets", "Criticals", "Diamonds"}
_G.GCOLLECT_VENDING_MACHINES = true
_G.GCOLLECT_FREE_ITEMS = true
_G.GMASTERY_TO_MAX = "Pets"
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
